<?xml version="1.0" encoding="utf-8"?>
<Project>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

  <PropertyGroup>
    <Version>0.17.0</Version>
    <Authors>Apache Software Foundation</Authors>
    <Owners>The Apache REEF project</Owners>
    <Product>Apache REEF</Product>
    <ProductId>$(AssemblyName)</ProductId>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>The Apache Software Foundation</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://reef.apache.org</PackageProjectUrl>
    <PackageIconUrl>https://reef.apache.org/ApacheREEF_logo_no_margin_small.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/apache/reef.git</RepositoryUrl>
    <PackageReleaseNotes>Contact the Apache REEF development alias dev@reef.apache.org for questions or issues.</PackageReleaseNotes>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/AssemblyInfo.cs;packages.config;*.nuspec</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Allow for C# 7.2 language constructs -->
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>NU1701;NU1603</NoWarn>
    <DefineConstants>DOTNET_BUILD</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Dependency Versions -->
  <PropertyGroup>
    <AvroVersion>0.1.0</AvroVersion>
    <NewtonsoftJsonVersion>10.0.3</NewtonsoftJsonVersion>
    <NSubstituteVersion>2.0.3</NSubstituteVersion>
    <ProtobufVersion>2.1.0</ProtobufVersion>
    <SystemReactiveVersion>3.1.1</SystemReactiveVersion>
    <StyleCopVersion>5.0.0</StyleCopVersion>
    <TransientFaultHandlingVersion>1.0.0</TransientFaultHandlingVersion>
    <NSubstituteVersion>2.0.3</NSubstituteVersion>
    <WindowsAzureStorageVersion>8.1.3</WindowsAzureStorageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <OutputPath>$(SolutionDir)\bin\.netcore\$(Configruation)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64' ">
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <OutputPath>$(SolutionDir)\bin\.netcore\$(Configruation)\$(AssemblyName)</OutputPath>
  </PropertyGroup>

    <!-- Locations -->
  <PropertyGroup>
    <!--The root directory of the REEF source tree. -->
    <REEF_Source_Folder>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)\..\..\..))</REEF_Source_Folder>
  </PropertyGroup>

  <Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.props" /> 
</Project>
